-- Function getItemBalance_SQL
--  Returns warehouse item balance to date
--
--  Parameters:
--  IN   VARCHAR(1) - Item Type
--  IN   VARCHAR(40) - Item code
--  IN   VARCHAR(3) - Warehouse code
--  IN   DATE       - Balance date
--  OUT  NUMERIC(13, 2) - Balance
--
--  Compile instructions:
--  RUNSQLSTM  SRCFILE(myLib/mySrcFile) SRCMBR(GETITMB_SQ) COMMIT(*NONE)
--   MARGINS(100) DFTRDBCOL(myObjLib)

DROP SPECIFIC FUNCTION IF EXISTS GETITMBAL1 ;
CREATE OR REPLACE FUNCTION GETITEMBALANCE_SQL (
    P_TYPE VARCHAR(1),
    P_ITEM VARCHAR(40),
    P_WHS  VARCHAR(3),
    P_DATE DATE
)
RETURNS DECIMAL(13, 2)
LANGUAGE SQL
SPECIFIC GETITMBAL1
NOT DETERMINISTIC
READS SQL DATA
RETURNS NULL ON NULL INPUT
BEGIN
    DECLARE V_BALANCE DECIMAL(13, 2) DEFAULT 0;

    SELECT COALESCE(
        SUM(CASE WHEN TRNSIGN = '-' THEN QUANTITY * -1
            ELSE QUANTITY END),
        0)
    INTO V_BALANCE
    FROM WHSTRA00F
    WHERE ANNUL = ' '
      AND ITEMTYPE = P_TYPE
      AND ITEMCODE = P_ITEM
      AND WHSCODE = (CASE WHEN P_WHS = '***' THEN WHSCODE ELSE P_WHS END)
      AND TRNDATE <= P_DATE;

    RETURN V_BALANCE;
END;

---- Implementation 2: without P_DATE optional parameter

DROP SPECIFIC FUNCTION IF EXISTS GETITMBAL2 ;

CREATE OR REPLACE FUNCTION GETITEMBALANCE_SQL (
    P_TYPE VARCHAR(1),
    P_ITEM VARCHAR(40),
    P_WHS  VARCHAR(3)
)
RETURNS DECIMAL(13, 2)
LANGUAGE SQL
SPECIFIC GETITMBAL2
NOT DETERMINISTIC
READS SQL DATA
RETURNS NULL ON NULL INPUT
BEGIN
    -- Invokes main function passing current date
    RETURN GETITEMBALANCE_SQL(P_TYPE, P_ITEM, P_WHS, CURRENT DATE);
END;
